\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{1}{section.2}}
\newlabel{data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data sources}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Data preparation and analysis}}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {Difference in frequencies of words in each subreddit}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:word_freq_diff}{{1}{2}{\small {Difference in frequencies of words in each subreddit}\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flesch-Kincaid grade levels for \texttt  {title}\relax }}{2}{table.caption.3}}
\newlabel{readinglevels}{{1}{2}{Flesch-Kincaid grade levels for \texttt {title}\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {Box plots displaying the distribution of reading levels for the titles grouped by subreddit}\relax }}{3}{figure.caption.2}}
\newlabel{readinglevel_boxplot}{{2}{3}{\small {Box plots displaying the distribution of reading levels for the titles grouped by subreddit}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Clustering topics}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{LifeProTips topics}}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{UnethicalLifeProTips topics}}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.3}{COVID-19}}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.4}{Humor}}{5}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Feature Engineering}}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Most predictive words}}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  {Wordcloud for most predictive \texttt  {title} words for each subreddit}\relax }}{6}{figure.caption.4}}
\newlabel{lpt_wordcloud}{{3}{6}{\small {Wordcloud for most predictive \texttt {title} words for each subreddit}\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-validation results\relax }}{7}{table.caption.5}}
\newlabel{cv}{{2}{7}{Cross-validation results\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix for \texttt  {RandomForestClassifier} with threshold 0.5718 predicting ULPT\relax }}{7}{table.caption.7}}
\newlabel{RF_cm}{{3}{7}{Confusion matrix for \texttt {RandomForestClassifier} with threshold 0.5718 predicting ULPT\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Modeling}}{7}{section.3}}
\newlabel{modeling}{{3}{7}{Modeling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Model assessment}}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Threshold tuning}}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{7}{section.4}}
\newlabel{conclusion}{{4}{7}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {Precision-recall curve for \texttt  {RandomForestClassifier}, predicting membership of a post in the UnethicalLifeProTips subreddit. The position of the selected threshold is indicated in red.}\relax }}{8}{figure.caption.6}}
\newlabel{RF_precision_recall}{{4}{8}{\small {Precision-recall curve for \texttt {RandomForestClassifier}, predicting membership of a post in the UnethicalLifeProTips subreddit. The position of the selected threshold is indicated in red.}\relax }{figure.caption.6}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
